<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PKLightVideoFullScreenControlBar">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-M8-caA">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_LightVideo_blackImageUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="afV-Gb-3eX">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="U1b-sd-VwS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_LightVideo_blackImageDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="K89-40-rWV">
                            <rect key="frame" x="0.0" y="297" width="667" height="78"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="X1h-gO-Hmx"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Me-kmP" userLabel="BottomBar">
                            <rect key="frame" x="0.0" y="315" width="667" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-4j-A8c">
                                    <rect key="frame" x="14" y="22" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="orU-xT-hx3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-ZL-djN">
                                    <rect key="frame" x="607" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v3u-ZL-djN" secondAttribute="height" multiplier="1:1" id="gaj-Ql-dC0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="24" minY="21" maxX="18" maxY="21"/>
                                    <state key="normal" image="pk_LightVideo_small.png"/>
                                    <connections>
                                        <action selector="fullScreenBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="d71-0x-NpK"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-6Z-SmD" customClass="PKLightVideoPlayerSlider">
                                    <rect key="frame" x="54" y="0.0" width="529" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-yy-kCL">
                                    <rect key="frame" x="583" y="22" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="llp-4f-YbV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v3u-ZL-djN" secondAttribute="bottom" id="JVP-dG-VZ6"/>
                                <constraint firstItem="QLF-6Z-SmD" firstAttribute="top" secondItem="E18-Me-kmP" secondAttribute="top" id="JqK-VO-gci"/>
                                <constraint firstItem="pHD-yy-kCL" firstAttribute="leading" secondItem="QLF-6Z-SmD" secondAttribute="trailing" id="Tvb-lb-NJO"/>
                                <constraint firstItem="wld-4j-A8c" firstAttribute="leading" secondItem="E18-Me-kmP" secondAttribute="leading" constant="14" id="Zjb-Qi-ZlH"/>
                                <constraint firstItem="QLF-6Z-SmD" firstAttribute="leading" secondItem="wld-4j-A8c" secondAttribute="trailing" id="anP-Dy-l3c"/>
                                <constraint firstItem="v3u-ZL-djN" firstAttribute="leading" secondItem="pHD-yy-kCL" secondAttribute="trailing" constant="-16" id="fyC-vp-8aQ"/>
                                <constraint firstItem="v3u-ZL-djN" firstAttribute="top" secondItem="E18-Me-kmP" secondAttribute="top" id="hPD-F8-ODP"/>
                                <constraint firstAttribute="bottom" secondItem="QLF-6Z-SmD" secondAttribute="bottom" id="nCL-HY-FRb"/>
                                <constraint firstAttribute="height" constant="60" id="oPp-Ng-ekH"/>
                                <constraint firstItem="wld-4j-A8c" firstAttribute="centerY" secondItem="E18-Me-kmP" secondAttribute="centerY" id="pSi-Fx-KaE"/>
                                <constraint firstItem="pHD-yy-kCL" firstAttribute="centerY" secondItem="wld-4j-A8c" secondAttribute="centerY" id="y4Z-AT-6gO"/>
                                <constraint firstAttribute="trailing" secondItem="v3u-ZL-djN" secondAttribute="trailing" id="zo8-i3-B28"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-ZY-5me">
                            <rect key="frame" x="309" y="163" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S5P-ZY-5me" secondAttribute="height" multiplier="1:1" id="6vN-UN-Ouz"/>
                                <constraint firstAttribute="width" constant="49" id="VTI-ws-BNL"/>
                            </constraints>
                            <state key="normal" backgroundImage="pk_LightVideo_play.png"/>
                            <connections>
                                <action selector="playBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="y1W-fT-aEB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-zH-CFx" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-1Z-Akx">
                                    <rect key="frame" x="56" y="15" width="597" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-Yt-1T4">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="3t8-wM-5aI"/>
                                        <constraint firstAttribute="width" secondItem="ws7-Yt-1T4" secondAttribute="height" multiplier="1:1" id="hi9-uO-bxZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="14" maxX="5" maxY="16"/>
                                    <state key="normal" image="pk_LightVideo_back.png"/>
                                    <connections>
                                        <action selector="backBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qE1-Fk-ueU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YoU-1Z-Akx" secondAttribute="bottom" constant="15" id="LkC-qL-oBb"/>
                                <constraint firstItem="YoU-1Z-Akx" firstAttribute="top" secondItem="iDR-zH-CFx" secondAttribute="top" constant="15" id="Lz4-mJ-CwD"/>
                                <constraint firstItem="ws7-Yt-1T4" firstAttribute="leading" secondItem="iDR-zH-CFx" secondAttribute="leading" id="Tx7-Ph-Vtf"/>
                                <constraint firstItem="ws7-Yt-1T4" firstAttribute="top" secondItem="iDR-zH-CFx" secondAttribute="top" id="U0c-yF-o1U"/>
                                <constraint firstAttribute="trailing" secondItem="YoU-1Z-Akx" secondAttribute="trailing" constant="14" id="YmJ-Ml-gTl"/>
                                <constraint firstItem="YoU-1Z-Akx" firstAttribute="leading" secondItem="ws7-Yt-1T4" secondAttribute="trailing" constant="-2" id="bSa-j9-xnS"/>
                                <constraint firstAttribute="height" constant="58" id="oVf-cb-xAZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="afV-Gb-3eX" firstAttribute="top" secondItem="HwL-M8-caA" secondAttribute="top" id="EHB-jC-dQZ"/>
                        <constraint firstItem="afV-Gb-3eX" firstAttribute="leading" secondItem="HwL-M8-caA" secondAttribute="leading" id="EiB-zN-omX"/>
                        <constraint firstItem="K89-40-rWV" firstAttribute="leading" secondItem="HwL-M8-caA" secondAttribute="leading" id="Ncu-wu-aFU"/>
                        <constraint firstAttribute="trailing" secondItem="afV-Gb-3eX" secondAttribute="trailing" id="VGK-J6-mKu"/>
                        <constraint firstItem="iDR-zH-CFx" firstAttribute="top" secondItem="HwL-M8-caA" secondAttribute="top" id="Ykk-L2-Lvc"/>
                        <constraint firstAttribute="bottom" secondItem="E18-Me-kmP" secondAttribute="bottom" id="igz-I4-fep"/>
                        <constraint firstAttribute="trailing" secondItem="iDR-zH-CFx" secondAttribute="trailing" id="ktb-oP-QVP"/>
                        <constraint firstAttribute="trailing" secondItem="E18-Me-kmP" secondAttribute="trailing" id="lIX-QI-b76"/>
                        <constraint firstAttribute="bottom" secondItem="K89-40-rWV" secondAttribute="bottom" id="ofY-5F-tEW"/>
                        <constraint firstAttribute="trailing" secondItem="K89-40-rWV" secondAttribute="trailing" id="vhe-LO-hZb"/>
                        <constraint firstItem="S5P-ZY-5me" firstAttribute="centerX" secondItem="HwL-M8-caA" secondAttribute="centerX" id="wBA-eu-LjC"/>
                        <constraint firstItem="iDR-zH-CFx" firstAttribute="leading" secondItem="HwL-M8-caA" secondAttribute="leading" id="wp8-tA-pdB"/>
                        <constraint firstItem="E18-Me-kmP" firstAttribute="leading" secondItem="HwL-M8-caA" secondAttribute="leading" id="x41-lS-dd0"/>
                        <constraint firstItem="S5P-ZY-5me" firstAttribute="centerY" secondItem="HwL-M8-caA" secondAttribute="centerY" id="xEC-AR-k85"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-V5-suC" customClass="PKLightVideoProcessIndicator">
                    <rect key="frame" x="264" y="118" width="140" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="jyG-uY-n0N"/>
                        <constraint firstAttribute="height" constant="140" id="qoG-EQ-qD3"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-MF-e9v" customClass="PKLightVideoPlayerSlider">
                    <rect key="frame" x="0.0" y="373" width="667" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="DEO-yH-Yu7"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-Bq-vtI" userLabel="Indicator View" customClass="PKLightVideoLoading">
                    <rect key="frame" x="309" y="163" width="49" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2IW-Bq-vtI" secondAttribute="height" multiplier="1:1" id="3ot-pL-dvh"/>
                        <constraint firstAttribute="width" constant="49" id="tdD-P5-hfZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2IW-Bq-vtI" firstAttribute="centerX" secondItem="HwL-M8-caA" secondAttribute="centerX" id="Gif-Xb-TR8"/>
                <constraint firstAttribute="bottom" secondItem="kDU-MF-e9v" secondAttribute="bottom" id="LF6-oi-h4V"/>
                <constraint firstAttribute="trailing" secondItem="HwL-M8-caA" secondAttribute="trailing" id="PSQ-xI-JN8"/>
                <constraint firstItem="Toa-V5-suC" firstAttribute="centerX" secondItem="HwL-M8-caA" secondAttribute="centerX" id="T5V-gI-2yR"/>
                <constraint firstAttribute="bottom" secondItem="HwL-M8-caA" secondAttribute="bottom" id="ZK8-3V-ugs"/>
                <constraint firstItem="HwL-M8-caA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aq5-zH-NTm"/>
                <constraint firstItem="HwL-M8-caA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b8K-DP-U0D"/>
                <constraint firstItem="2IW-Bq-vtI" firstAttribute="centerY" secondItem="HwL-M8-caA" secondAttribute="centerY" id="dDc-7C-fpa"/>
                <constraint firstAttribute="trailing" secondItem="kDU-MF-e9v" secondAttribute="trailing" id="n7d-ut-d34"/>
                <constraint firstItem="kDU-MF-e9v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qsi-XE-0aL"/>
                <constraint firstItem="Toa-V5-suC" firstAttribute="centerY" secondItem="HwL-M8-caA" secondAttribute="centerY" id="rp1-Ln-ZpJ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="bottomControlBar" destination="E18-Me-kmP" id="fDG-54-bPj"/>
                <outlet property="bottomProcessSlider" destination="kDU-MF-e9v" id="LqU-cZ-WLj"/>
                <outlet property="constraint_indicatorH" destination="qoG-EQ-qD3" id="ufg-FT-Vpv"/>
                <outlet property="controlBarWrapView" destination="HwL-M8-caA" id="bo2-pW-FIQ"/>
                <outlet property="durationTimeLab" destination="pHD-yy-kCL" id="EsM-Vj-wwu"/>
                <outlet property="indicatorView" destination="2IW-Bq-vtI" id="gtV-Jm-Xsk"/>
                <outlet property="mainTitleLab" destination="YoU-1Z-Akx" id="jqd-5P-ewK"/>
                <outlet property="playBtn" destination="S5P-ZY-5me" id="4wc-ws-8Uh"/>
                <outlet property="playTimeLab" destination="wld-4j-A8c" id="YpU-lL-I69"/>
                <outlet property="processSlider" destination="QLF-6Z-SmD" id="xL7-35-M12"/>
                <outlet property="progressIndicatorView" destination="Toa-V5-suC" id="NIf-u7-E4Q"/>
                <outlet property="topControlBar" destination="iDR-zH-CFx" id="B0Z-47-np0"/>
            </connections>
            <point key="canvasLocation" x="619.5" y="466.5"/>
        </view>
    </objects>
    <resources>
        <image name="pk_LightVideo_back.png" width="48" height="48"/>
        <image name="pk_LightVideo_blackImageDown.png" width="10" height="137"/>
        <image name="pk_LightVideo_blackImageUp.png" width="10" height="137"/>
        <image name="pk_LightVideo_play.png" width="98" height="98"/>
        <image name="pk_LightVideo_small.png" width="30" height="30"/>
    </resources>
</document>
