<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PKLightVideoControlBar">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-Sx-1Bf">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_LightVideo_blackImageUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="skL-TS-xMY">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="K54-18-qpV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="fUf-xr-kkI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_LightVideo_blackImageDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="giB-9l-RZl">
                            <rect key="frame" x="0.0" y="307" width="667" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="lkQ-dR-Uo8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-A6-iCx">
                            <rect key="frame" x="309" y="163" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oHX-A6-iCx" secondAttribute="height" multiplier="1:1" id="NtY-IS-sk6"/>
                                <constraint firstAttribute="width" constant="49" id="xoK-Ks-89m"/>
                            </constraints>
                            <state key="normal" backgroundImage="pk_LightVideo_play.png"/>
                            <state key="highlighted" backgroundImage="pk_LightVideo_playH.png"/>
                            <connections>
                                <action selector="playBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qvL-nq-gwa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-ce-elH" userLabel="BottomBar">
                            <rect key="frame" x="0.0" y="335" width="667" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-R6-NtV">
                                    <rect key="frame" x="617" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="uJc-9O-6g4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="18" minY="12" maxX="17" maxY="12"/>
                                    <state key="normal" image="pk_LightVideo_full.png"/>
                                    <state key="highlighted" image="pk_LightVideo_fullH.png"/>
                                    <connections>
                                        <action selector="fullScreenBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Sw-S4-Rc6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-3f-car" customClass="PKLightVideoPlayerSlider">
                                    <rect key="frame" x="54" y="0.0" width="523" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-ae-WCY">
                                    <rect key="frame" x="577" y="10" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="QZb-sM-eOf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Sh-d8L">
                                    <rect key="frame" x="14" y="10" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="HcO-Dc-ioP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bxk-3f-car" firstAttribute="leading" secondItem="QLa-Sh-d8L" secondAttribute="trailing" id="7du-C5-yKr"/>
                                <constraint firstItem="QLa-Sh-d8L" firstAttribute="leading" secondItem="p7y-ce-elH" secondAttribute="leading" constant="14" id="FqW-ya-lqa"/>
                                <constraint firstItem="tXy-R6-NtV" firstAttribute="leading" secondItem="DID-ae-WCY" secondAttribute="trailing" id="GiK-CG-hk1"/>
                                <constraint firstItem="DID-ae-WCY" firstAttribute="top" secondItem="p7y-ce-elH" secondAttribute="top" constant="10" id="Jom-NM-6tv"/>
                                <constraint firstAttribute="trailing" secondItem="tXy-R6-NtV" secondAttribute="trailing" id="KDM-G5-9gY"/>
                                <constraint firstAttribute="height" constant="40" id="TDc-xg-iJ7"/>
                                <constraint firstItem="QLa-Sh-d8L" firstAttribute="top" secondItem="p7y-ce-elH" secondAttribute="top" constant="10" id="YnD-dv-Xw8"/>
                                <constraint firstAttribute="bottom" secondItem="QLa-Sh-d8L" secondAttribute="bottom" constant="10" id="bEo-er-eb8"/>
                                <constraint firstAttribute="bottom" secondItem="bxk-3f-car" secondAttribute="bottom" id="dex-nT-LpI"/>
                                <constraint firstAttribute="bottom" secondItem="DID-ae-WCY" secondAttribute="bottom" constant="10" id="fgo-M7-1Nq"/>
                                <constraint firstItem="bxk-3f-car" firstAttribute="top" secondItem="p7y-ce-elH" secondAttribute="top" id="ixP-NV-1w7"/>
                                <constraint firstItem="tXy-R6-NtV" firstAttribute="top" secondItem="p7y-ce-elH" secondAttribute="top" id="lad-fR-1wA"/>
                                <constraint firstItem="DID-ae-WCY" firstAttribute="leading" secondItem="bxk-3f-car" secondAttribute="trailing" id="mvV-bw-6rn"/>
                                <constraint firstAttribute="bottom" secondItem="tXy-R6-NtV" secondAttribute="bottom" id="u3b-oD-2C4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-EB-uor" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-xM-g6a">
                                    <rect key="frame" x="16" y="10" width="635" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hwH-xM-g6a" firstAttribute="height" secondItem="AHS-EB-uor" secondAttribute="height" constant="-20" id="XY9-vi-GWb"/>
                                <constraint firstAttribute="trailing" secondItem="hwH-xM-g6a" secondAttribute="trailing" constant="16" id="jBF-jW-j89"/>
                                <constraint firstItem="hwH-xM-g6a" firstAttribute="leading" secondItem="AHS-EB-uor" secondAttribute="leading" constant="16" id="jLY-fg-CjA"/>
                                <constraint firstItem="hwH-xM-g6a" firstAttribute="top" secondItem="AHS-EB-uor" secondAttribute="top" constant="10" id="vvI-7i-R16"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="oHX-A6-iCx" firstAttribute="centerX" secondItem="Z4Y-Sx-1Bf" secondAttribute="centerX" id="7sC-p1-A2s"/>
                        <constraint firstItem="AHS-EB-uor" firstAttribute="leading" secondItem="Z4Y-Sx-1Bf" secondAttribute="leading" id="KdD-gY-84i"/>
                        <constraint firstItem="oHX-A6-iCx" firstAttribute="centerY" secondItem="Z4Y-Sx-1Bf" secondAttribute="centerY" id="PGP-pR-2CI"/>
                        <constraint firstAttribute="trailing" secondItem="giB-9l-RZl" secondAttribute="trailing" id="QY4-QU-ojz"/>
                        <constraint firstItem="skL-TS-xMY" firstAttribute="leading" secondItem="Z4Y-Sx-1Bf" secondAttribute="leading" id="SDI-1B-OJ6"/>
                        <constraint firstAttribute="trailing" secondItem="p7y-ce-elH" secondAttribute="trailing" id="SFq-ei-3Re"/>
                        <constraint firstItem="AHS-EB-uor" firstAttribute="top" secondItem="Z4Y-Sx-1Bf" secondAttribute="top" id="Xx6-gE-7Ou"/>
                        <constraint firstAttribute="trailing" secondItem="skL-TS-xMY" secondAttribute="trailing" id="Yta-3R-cPX"/>
                        <constraint firstAttribute="bottom" secondItem="p7y-ce-elH" secondAttribute="bottom" id="aw9-gT-WgA"/>
                        <constraint firstAttribute="trailing" secondItem="AHS-EB-uor" secondAttribute="trailing" id="hHs-LR-Ice"/>
                        <constraint firstItem="giB-9l-RZl" firstAttribute="leading" secondItem="Z4Y-Sx-1Bf" secondAttribute="leading" id="q7g-tr-ixq"/>
                        <constraint firstAttribute="bottom" secondItem="giB-9l-RZl" secondAttribute="bottom" id="rKn-nL-Eza"/>
                        <constraint firstItem="skL-TS-xMY" firstAttribute="top" secondItem="Z4Y-Sx-1Bf" secondAttribute="top" id="sN3-ZF-AEe"/>
                        <constraint firstItem="p7y-ce-elH" firstAttribute="leading" secondItem="Z4Y-Sx-1Bf" secondAttribute="leading" id="vuu-Gn-ZLA"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-Kq-9Ci" userLabel="Indicator View" customClass="PKLightVideoLoading">
                    <rect key="frame" x="309" y="163" width="49" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="JtK-dt-b6Y"/>
                        <constraint firstAttribute="width" secondItem="Q9N-Kq-9Ci" secondAttribute="height" multiplier="1:1" id="ZTg-PB-xvc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-Ma-Vv2" customClass="PKLightVideoPlayerSlider">
                    <rect key="frame" x="0.0" y="373" width="667" height="2"/>
                    <color key="backgroundColor" red="0.37000729830000001" green="0.95686274510000002" blue="0.28190183390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="66K-zT-uJq"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aSp-Ma-Vv2" secondAttribute="bottom" id="3Lq-Hc-Lo3"/>
                <constraint firstAttribute="trailing" secondItem="Z4Y-Sx-1Bf" secondAttribute="trailing" id="CtH-YG-MDF"/>
                <constraint firstItem="aSp-Ma-Vv2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TQb-To-bSx"/>
                <constraint firstItem="Z4Y-Sx-1Bf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TYs-Yu-3sZ"/>
                <constraint firstItem="Q9N-Kq-9Ci" firstAttribute="centerY" secondItem="Z4Y-Sx-1Bf" secondAttribute="centerY" id="VRZ-hX-U5d"/>
                <constraint firstItem="Z4Y-Sx-1Bf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zv0-Go-hRf"/>
                <constraint firstAttribute="trailing" secondItem="aSp-Ma-Vv2" secondAttribute="trailing" id="dWr-MS-hlX"/>
                <constraint firstAttribute="bottom" secondItem="Z4Y-Sx-1Bf" secondAttribute="bottom" id="uFO-8f-dmb"/>
                <constraint firstItem="Q9N-Kq-9Ci" firstAttribute="centerX" secondItem="Z4Y-Sx-1Bf" secondAttribute="centerX" id="zh4-pc-dgB"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="bottomControlBar" destination="p7y-ce-elH" id="oF9-wC-xFP"/>
                <outlet property="bottomProcessSlider" destination="aSp-Ma-Vv2" id="OTp-8k-FrO"/>
                <outlet property="controlBarWrapView" destination="Z4Y-Sx-1Bf" id="19z-GG-nVA"/>
                <outlet property="durationTimeLab" destination="DID-ae-WCY" id="r9q-JR-WEf"/>
                <outlet property="indicatorView" destination="Q9N-Kq-9Ci" id="fpH-tm-eSI"/>
                <outlet property="mainTitle" destination="hwH-xM-g6a" id="dlP-XX-nz5"/>
                <outlet property="playBtn" destination="oHX-A6-iCx" id="mzx-gm-5PN"/>
                <outlet property="playTimeLab" destination="QLa-Sh-d8L" id="nt0-EE-RF3"/>
                <outlet property="processSlider" destination="bxk-3f-car" id="huE-RQ-Wdq"/>
                <outlet property="topControlBar" destination="AHS-EB-uor" id="Pag-zo-i2u"/>
            </connections>
            <point key="canvasLocation" x="526.5" y="456.5"/>
        </view>
    </objects>
    <resources>
        <image name="pk_LightVideo_blackImageDown.png" width="10" height="137"/>
        <image name="pk_LightVideo_blackImageUp.png" width="10" height="137"/>
        <image name="pk_LightVideo_full.png" width="30" height="30"/>
        <image name="pk_LightVideo_fullH.png" width="30" height="30"/>
        <image name="pk_LightVideo_play.png" width="98" height="98"/>
        <image name="pk_LightVideo_playH.png" width="98" height="98"/>
    </resources>
</document>
