<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-ev-PzU">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <color key="backgroundColor" red="0.37000729830000001" green="0.95686274510000002" blue="0.28190183390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="TCp-mI-UbS"/>
                        <constraint firstAttribute="width" constant="200" id="jfe-zu-pdS"/>
                    </constraints>
                    <state key="normal" title="测试"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="7eP-UV-j13"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-uy-rma">
                    <rect key="frame" x="550" y="550" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RAZ-ei-Ssj"/>
                        <constraint firstAttribute="width" constant="50" id="u0R-or-kmQ"/>
                    </constraints>
                    <state key="normal" title="移除"/>
                    <connections>
                        <action selector="removeAction:" destination="-1" eventType="touchUpInside" id="0Nv-RY-Dmj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X5v-ev-PzU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7LP-mT-zUO"/>
                <constraint firstItem="X5v-ev-PzU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CgT-A1-jz5"/>
                <constraint firstAttribute="bottom" secondItem="cen-uy-rma" secondAttribute="bottom" id="F8g-KC-Jed"/>
                <constraint firstAttribute="trailing" secondItem="cen-uy-rma" secondAttribute="trailing" id="b8S-fW-E5m"/>
            </constraints>
        </view>
    </objects>
</document>
